{
  "name": "follow-along-devtips-design-code",
  "version": "0.0.0",
  "description": "A new version of my website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rich Cordero",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.8.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-pug": "^3.0.3",
    "gulp-sass": "^2.1.0",
    "pug": "^2.0.0-alpha6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/corderophilosophy/follow-along-devtips-design-code.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ]
}
