{
  "name": "follow-along-devtips-design-code",
  "version": "0.0.0",
  "description": "A new version of my website",
  "main": "gulpfile.js",
  "scripts": {
    "start": "node node_modules/.bin/webpack-dev-server --content-base dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rich Cordero",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.8.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-pug": "^2.0.0",
    "gulp-sass": "^2.1.0",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "pug": "^2.0.0-alpha6",
    "pug-html-loader": "^1.0.5",
    "tachyons": "^4.0.0-beta.29",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/corderophilosophy/follow-along-devtips-design-code.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ]
}
